<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="name">
        <h1 id=nameChange>Brian</h1>
        <div id="links">
            <ul>
                <li class="fb">Facebook</li>
                <li class="lin">LinkedIn</li>
                <li class="email">brian@gmail.com</li>
                <li class="phone">559-555-5555</li>
            </ul>
        </div>
    </div>
</body>
<script src="js/script.js"></script>
</html>